# census-hackathon-2016

./: .bowerrc  .gitignore  .jshintrc  Glockfile  README.md  bower.json  glide.yaml  gulpfile.js  main.go  makefile  package.json
api/: api.go
census-salt/: .gitignore
census-salt-heatmap/: README.md
census-salt-heatmap/generation/: build.gradle  settings.gradle
census-salt-heatmap/webapp/app/: index.html
census-salt/generation/: build.gradle  scalastyle_config.xml  settings.gradle
census-salt/generation/src/main/scala/software/uncharted/censushackathon2016/: ByteBufferCreator.scala  CumulativeAmountsHeatMap.scala  FileSystemWriter.scala  Main.scala  MercatorTimeProjection.scala  Outputter.scala  PermitsHeatMap.scala  RangeDescription.scala  S3Uploader.scala  S3UploaderFactory.scala  TileJob.scala  TileOutput.scala  WordCloud.scala
census-salt/generation/src/main/scala/software/uncharted/censushackathon2016/jobs/: MinorityVsNonMinorityJob.scala  TileJob.scala  TimeSlicePermits.scala
census-salt/generation/src/main/scala/software/uncharted/censushackathon2016/layers/: CultureHeatMapLayer.scala  CumulativeAmountsHeatMap.scala  PermitsHeatMap.scala  TimeSlicedPermitsHeatMap.scala  WordCloud.scala
census-salt/webapp/: server.js
census-salt/webapp/app/: index.html
deploy/: build_redis.sh  build_server.sh  docker-compose.yml  setup_env.sh  start_redis.sh  start_server.sh
deploy/server/: Dockerfile
docs/: formatted-data-breakdown.md  parser-assignments.md  suggested-fields.md
parser/: .editorconfig  .gitignore  .jshintrc  README.md  demographics.js  index.js  package.json
parser/modules/: 24uj-dj8v.js  2hre-tvqe.js  47eb-r92t.js  bwg6-98m2.js  f4rp-2kvy.js  f74k-9nzv.js  k6m8-62kn.js  m88u-pqki.js  mags-97de.js  msk6-43c6.js  q3yh-mp87.js  rcm3-fn58.js  rfav-vmja.js  stav-rdug.js  template.js  vcj3-ncb3.js  xfyi-uyt5.js  ydr8-5enu.js
public/: app.js  config.js  index.html
public/favicons/: manifest.json
public/scripts/layer/: Controls.js  Layers.js  TileLayer.js
public/scripts/layer/canvas/: Heatmap.js
public/scripts/layer/core/: HTML.js  WebGL.js
public/scripts/layer/html/: Ring.js  TopicFrequency.js  WordCloud.js
public/scripts/layer/mixins/: ColorRamp.js  Live.js
public/scripts/layer/params/: Binning.js  Tiling.js  Topic.js
public/scripts/layer/pending/: Blink.js
public/scripts/layer/webgl/: Heatmap.js
public/scripts/request/: MetaRequestor.js  Requestor.js  TileRequester.js
public/scripts/ui/: ColorRampSlider.js  Controls.js  DateSlider.js  LayerMenu.js  RangeSlider.js  Slider.js  TextBox.js  ToggleBox.js
public/scripts/util/: jQueryAjaxArraybuffer.js
public/shaders/: heatmap.frag  heatmap.vert
public/styles/: blinking.css  main.css
public/styles/layer/: html-layer.css  ring-layer.css
public/styles/ui/: dateslider.css  layermenu.css  slider.css  textbox.css
public/templates/: dateslider.hbs  textbox.hbs
topic_models/: parse_topic_tree.py  process_topics.scala
